<!DOCTYPE html>
<html>
    <head>
        <title>Cockpit Integration Tests</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-IUOUHAPazai08QFs7W4MbzTlwEWFo7z/4zw8YmxEiko=" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha256-h1OMS35Ij1pJ0S+Y1qBK/GHQDyankPMZVpeZrNQ062U="crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css" integrity="sha256-8M+b2Hj+vy/2J5tZ9pYDHeuPD59KsaEZn1XXj3xVhjg=" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/mustache@4.2.0/mustache.min.js" integrity="sha256-1/0GA1EkYejtvYFoa+rSq4LfM4m5zKI13Z1bQIhI4Co=" crossorigin="anonymous"></script>
        <!-- nicer arrows for the collapsible panels and preformatted text-->
        <style>
        * {
         font-family: "Open Sans";
         font-size
        }
        body {
            margin: 10px;
        }

        body a {
            text-decoration: none;
        }

        .accordion-button {
            gap: 5px;
        }

        .accordion-button.failed {
            color: #A94442;
            background-color: #F2DEDE;
            border-color: #EBCCD1;
        }
        .accordion-button.retried {
            background-color: #f7bd7f;
            border-color: #b35c00;
        }
        .accordion-button.skipped {
            color: #8A6D3B;
            background-color: #FCF8E3;
            border-color: #FAEBCC;
        }

        li.failed {
            color: #A94442;
            background-color: #F2DEDE;
            border-color: #EBCCD1;
        }
        </style>
        <script id="Tests" type="text/template">
            <div id="accordion" class="accordion">
                {{#tests}} {{{html}}} {{/tests}}
            </div>
        </script>
        <script id="Link" type="text/template">
            <a href="./{{url}}" title="{{title}}">
                <span class="{{icon}}" aria-hidden="true"></span>
                {{label}}
            </a>
        </script>
        <script id="TestEntry" type="text/template">
        <div class="accordion-item" id="{{id}}">
             <h2 class="accordion-header
                 style="cursor: pointer">
                <button class="accordion-button collapsed
                        {{#collapsed}}collapsed{{/collapsed}} {{^passed}}failed{{/passed}} {{#retried}}retried{{/retried}} {{#skipped}}skipped{{/skipped}}"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapse{{id}}"
                        aria-expanded="false"
                        aria-controls="collapse{{id}}">
                    {{#failed}}
                        <span class="bi bi-exclamation-circle" aria-hidden="true"></span>
                    {{/failed}}
                    {{#retried}}
                        <span class="bi bi-question-circle" aria-hidden="true"></span>
                    {{/retried}}
                    <span>
                      {{title}}
                    </span>
                    {{#reason}}<span>-- skipped: {{reason}}</span>{{/reason}}
                    {{#links}}
                        {{{link_html}}}
                    {{/links}}
                 </button>
             </h2>
             <div id="collapse{{id}}" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                  <div class="accordion-body">
                  <pre>{{text}}</pre>
                  </div>
             </div>
        </div>
        </script>
        <script id="TextOnly" type="text/template">
            <pre class="card-body">{{text}}</pre>
        </script>
        <script id="TestProgress" type="text/template">
            <div class="progress" style="width: 40%">
                <div class="progress-bar bg-success" role="progressbar" style="width: {{percentage_passed}}%">
                    {{num_passed}}
                </div>
                <div class="progress-bar bg-warning" role="progressbar" style="width: {{percentage_skipped}}%">
                    {{num_skipped}}
                </div>
                <div class="progress-bar bg-danger" role="progressbar" style="width: {{percentage_failed}}%">
                    {{num_failed}}
                </div>
            </div>
        </script>
        <script id="TestingOverview" type="text/template">
            <div id="testing">
                {{total}} tests, {{passed}} passed, {{failed}} failed,
                {{skipped}} skipped, {{left}} to go ({{retries}} retries of failures, {{affected_retries}} retries of successes){{#total_test_time}}, took {{total_test_time}} minutes to run{{/total_test_time}}.<br>

                <span>Failed and retried tests:</span>
                <ul>
                {{#tests}}
                    {{#entry.interesting}}
                        <li
                        {{^entry.retried}}
                            class="failed"
                        {{/entry.retried}}
                        >
                        <a href="#{{entry.id}}">
                        {{entry.title}}
                        </a>
                        {{#entry.links}}
                            {{{link_html}}}
                        {{/entry.links}}
                        {{#entry.reason}}<span>-- skipped: {{entry.reason}}</span>{{/entry.reason}}
                        </li>
                    {{/entry.interesting}}
                {{/tests}}
                </ul>
            </div>
        </script>
        <script>

const tap_range = /^([0-9]+)\.\.([0-9]+)$/m;
const tap_result = /^(ok|not ok) ([0-9]+) (.*)(?: # duration: ([0-9]+s))?(?: # (?:SKIP|TODO) .*)?$/gm;
const tap_skipped = /^ok [0-9]+ ([^#].*)(?: #? ?duration: ([^#]*))? # SKIP (.*$)/gm;
const tap_todo = /^not ok [0-9]+ ([^#].*)(?: #? ?duration: ([^#]*))? # TODO (.*$)/gm;
const tap_total_time = /^# (\d+ TESTS FAILED|TESTS PASSED) \[([0-9]+)s on .*\]$/m;

const entry_template = document.querySelector("#TestEntry").innerHTML;
Mustache.parse(entry_template);
const tests_template = document.querySelector("#Tests").innerHTML;
Mustache.parse(tests_template);
const text_only_template = document.querySelector("#TextOnly").innerHTML;
Mustache.parse(text_only_template);
const progress_template = document.querySelector("#TestProgress").innerHTML;
Mustache.parse(progress_template);
const overview_template = document.querySelector("#TestingOverview").innerHTML;
Mustache.parse(overview_template);
const link_template = document.querySelector("#Link").innerHTML;
Mustache.parse(link_template);

/* Patterns for text that should be turned into links.

   These can be overridden with a file called "link-patterns.json" in
   the same directory as the log.html file itself.

   Such a link-patterns.json file will completely replace the defaults
   here.
*/

let link_patterns = [
    {
        "label": "screenshot",
        "pattern": "Wrote screenshot to ([A-Za-z0-9\\-\\.]+\\.png)$",
        "url": "$1",
        "icon": "bi bi-camera-fill"
    },
    {
        "label": "html",
        "pattern": "Wrote HTML dump to ([A-Za-z0-9\\-\\.]+\\.html)$",
        "url": "$1",
        "icon": "bi bi-filetype-html"
    },
    {
        "label": "new pixels",
        "pattern": "New pixel test reference ([A-Za-z0-9\\-\\.]+\\.png)$",
        "url": "$1"
    },
    {
        "label": "journal",
        "pattern": "Journal extracted to ([A-Za-z0-9\\-\\.]+\\.log(?:\\.[gx]z)?)$",
        "url": "$1",
        "icon": "bi bi-card-text"
    },
    {
        "label": "changed pixels",
        "pattern": "Differences in pixel test ([A-Za-z0-9\\-\\.]+)$",
        "url": "pixeldiff.html#$1"
    },
    {
        "label": "coverage",
        "pattern": "Code coverage report in ([A-Za-z0-9\\-\\.\/]+)$",
        "url": "$1"
    }
];

function find_patterns(segment) {
    function fmt(tmpl, match) {
        return tmpl.replace(/\$([0-9]+)/g, function (m, x) { return match[Number(x)]; });
    }

    const links = [];
    for (let i = 0; i < link_patterns.length; i++) {
        let p = link_patterns[i];
        if (!p.pattern)
            continue
        let r = new RegExp(p.pattern, 'gm');
        let m;
        while (m = r.exec(segment)) {
            links.push({link_html: Mustache.render(link_template,
                                                   {
                                                       url: fmt(p.url || "$0", m),
                                                       title: fmt(p.title || p.url || "$0", m),
                                                       icon: p.icon || "bi bi-box-arrow-up-right",
                                                       label: fmt(p.label || "file")
                                                   })
                       });
        }
    }
    return links;
}

function extract(text) {
    let first, last, total, passed, failed, skipped, total_test_time;
    /* default is to show the text we have, unless we find actual results */
    let altered_text = Mustache.render(text_only_template, {
                    text: text
                });
    const entries = [];
    const testingElem = document.querySelector('#testing');
    const testingProgressElem = document.querySelector('#testing-progress');
    const tap_range_match = tap_range.exec(text);
    if (tap_range_match) {
        first = parseInt(tap_range_match[1], 10);
        last = parseInt(tap_range_match[2], 10);
        total = last-first+1;
        const test_start_offset = tap_range_match.index + tap_range_match[0].length + 1;
        const text_init = text.slice(0, test_start_offset);
        const text_tests = text.slice(test_start_offset);
        const t = tap_total_time.exec(text);
        if (t) {
            total_test_time = Math.ceil(parseInt(t[2], 10) / 60);
        }

        const init_entry = { idx: 0,
                             id: "initialization",
                             title: "initialization",
                             passed: true,
                             links: find_patterns(text_init),
                             text: text_init,
                           };

        entries.push({ idx: init_entry.idx, entry: init_entry, html: Mustache.render(entry_template, init_entry) });

        passed = 0;
        failed = 0;
        skipped = 0;
        let retries = 0;
        let affected_retries = 0;

        const segments = [];
        let last_offset = 0;
        // tap_result RE marks the *end* of a test, so test output is everything until, and including, the match
        for (const m of text_tests.matchAll(tap_result)) {
            const offset = m.index + m[0].length;
            segments.push(text_tests.slice(last_offset, offset + 1));
            last_offset = offset;
        }

        document.querySelector('#test-info').textContent = text.slice(0, text.indexOf('\n'));

        const ids = { };
        segments.forEach(function (segment, segmentIndex) {
            tap_range.lastIndex = 0;
            tap_result.lastIndex = 0;
            tap_skipped.lastIndex = 0;
            tap_todo.lastIndex = 0;
            const entry = { passed: true,
                          skipped: false,
                          retried: false,
                          interesting: false,
                          links: [],
                          text: segment};
            const m = tap_result.exec(segment);
            if (m) {
                entry.idx = m[2];
                entry.id = m[2];
                let r = 0;
                while (ids[entry.id]) {
                    r += 1;
                    entry.id = m[2] + "-" + r;
                }
                ids[entry.id] = true;
                entry.title = entry.id + ": " + m[3];
                if (m[4])
                    entry.title += ", duration: " + m[4];

                const todo_match = tap_todo.exec(segment);;

                if (segment.indexOf("# RETRY") !== -1) {
                    if (segment.indexOf("(test affected tests 3 times)") !== -1) {
                        affected_retries += 1;
                        entry.passed = true;
                    } else {
                        retries += 1;
                        entry.passed = true;
                        entry.retried = true;
                        entry.interesting = true;
                    }
                } else if(m[1] == "ok") {
                    const skip_match = tap_skipped.exec(segment);;
                    if (skip_match) {
                        entry.title = entry.id + ": " + skip_match[1];
                        entry.reason = skip_match[3];
                        entry.skipped = true;
                        entry.passed = false;
                        skipped += 1;
                    } else {
                        passed += 1;
                    }
                } else if(todo_match) {
                    entry.title = entry.id + ": " + todo_match[1];
                    entry.reason = todo_match[3];
                    entry.skipped = true;
                    skipped += 1;
                } else {
                    entry.passed = false;
                    entry.interesting = true;
                    failed += 1;
                }
            } else {
                // if this isn't the last segment and we don't have a result, treat it as failed
                if (segmentIndex+1 < segments.length) {
                    entry.idx = 8000;
                    entry.id = segment.split("\n")[1].slice(2);
                    entry.title = entry.id;
                    entry.passed = false;
                    failed += 1;
                } else {
                    entry.idx = 10000;
                    entry.id = "in-progress";
                    entry.title = "in progress";
                    entry.passed = true;
                  }
            }

            entry.links = find_patterns(segment);
            entry.failed = !entry.passed && !entry.skipped;
            entry.collapsed = !entry.failed;
            entries.push({ idx: entry.idx, entry: entry, html: Mustache.render(entry_template, entry) });
        });
        entries.sort(function(a, b) {
            a = isNaN(parseInt(a.idx), 10) ? a.idx : parseInt(a.idx, 10);
            b = isNaN(parseInt(b.idx), 10) ? b.idx : parseInt(b.idx, 10);
            return a < b ? -1 : (a > b ? 1 : 0);
        });
        altered_text = Mustache.render(tests_template, { tests: entries });
        // for the overview list, put the failed entries first
        entries.sort(function(a, b) {
                let a_idx = isNaN(parseInt(a.idx, 10)) ? a.idx : parseInt(a.idx, 10);
                let b_idx = isNaN(parseInt(b.idx, 10)) ? b.idx : parseInt(b.idx, 10);
                if (a.entry.skipped == b.entry.skipped)
                    return a_idx < b_idx ? -1 : (a_idx > b_idx ? 1 : 0);
                else if (!a.entry.skipped)
                    return -1;
                else
                    return 1;
            });
        testingElem.innerHTML = Mustache.render(overview_template, { tests: entries,
                                                                passed,
                                                                failed,
                                                                skipped,
                                                                retries,
                                                                affected_retries: affected_retries,
                                                                total,
                                                                left: total - passed - failed - skipped,
                                                                total_test_time,
                                                              });
        testingProgressElem.innerHTML = Mustache.render(progress_template,
                                                        { percentage_passed: 100*passed/total,
                                                          percentage_skipped: 100*skipped/total,
                                                          percentage_failed: 100*failed/total,
                                                          num_passed: passed,
                                                          num_skipped: skipped,
                                                          num_failed: failed
                                                        });
    } else {
        while(testingElem.firstChild)
            testingElem.removeChild(testingElem.firstChild);
        while(testingProgressElem.firstChild)
            testingProgressElem.removeChild(testingProgressElem.firstChild);
    }

    return altered_text;
}

function set_content(text) {
    document.querySelector('#log').innerHTML = extract(text);
}

function sleep(seconds) {
    return new Promise(resolve => setTimeout(resolve, 1000 * seconds));
}

class NotFoundError extends Error { };

async function fetch_from(url, offset) {
    for (let attempts = 0; attempts < 10; attempts++) {
        const options = {};

        if (offset) {
            options.headers = { Range: `bytes=${offset}-` };
        }

        try {
            const response = await fetch(url, options);
            if (response.ok) {
                const text = await response.text();
                if (offset && response.status != 206) {
                    return text.substring(offset);
                } else {
                    return text;
                }
            } else {
                throw new NotFoundError;
            }
        } catch (error) {
            if (error instanceof NotFoundError)
                throw new NotFoundError;
            const delay = 2 ** attempts;
            console.log(`Failed to fetch ${url}.  Waiting ${delay}.`);
            await sleep(delay);
        }
    }

    console.log(`Giving up on ${url}.`);
    throw new NotFoundError;
}

async function fetch_content(filename) {
    /* Content is unicode text, but we need to know how many bytes we have in
     * order to perform chunk calculations.  Track that separately.
     */
    let content = '';
    let bytes = 0;

    try {
        while (true) {
            const chunks = JSON.parse(await fetch_from(`${filename}.chunks`));
            let chunk_start = 0;

            for (const chunk_size of chunks) {
                const chunk_end = chunk_start + chunk_size;

                if (bytes < chunk_end) {
                    content += await fetch_from(`${filename}.${chunk_start}-${chunk_end}`, bytes - chunk_start);
                    bytes = chunk_end;
                }

                chunk_start = chunk_end;
            }

            set_content(content);
            await sleep(30);
        }
    } catch (e) {
        // If any of the chunk files are not found, the complete file is expected to be present.
        if (!(e instanceof NotFoundError))
            throw e;
    }

    content += await fetch_from(filename, bytes);
    set_content(content);

    console.log('Thank you for using s3streamer.  Have a nice day.');
}

fetch_content('log');
  </script>
</head>
    <body>
        <h3 id="test-info">Logs</h3>
        <p>
            <a href="index.html">Result directory</a><br>
            <a href="./log">Raw log</a>
        </p>
        <div id="status" style="display:none">
            Done: <span id="message"></span>.
        </div>
        <div id="testing-progress"></div>
        <div id="testing"></div>
        <div id="log"></div>
    </body>
</html>
