---
- name: Create tasks runner EC2 instance
  hosts: localhost
  gather_facts: false
  vars_files: aws_defaults.yml

  tasks:
    - import_tasks: tasks/launch-coreos.yml
      vars:
        tag_name: "{{ hostname | default('cockpit-aws-tasks') }}"
        tag_service_component: Tasks
        instance_type: c5.metal
        # ARR-US-East-1 (Red Hat internal VPN) InternalB
        vpc_subnet_id: subnet-05dd25fba5582bb6a
        volumes:
          - device_name: /dev/xvda
            ebs:
              volume_size: 800
              delete_on_termination: true

- name: Configure instances
  hosts: launched
  vars_files: aws_defaults.yml
  roles:
    - role: users
      vars:
        user: "{{ aws_coreos_defaultuser }}"
    - ci-data-cache
    - nested-kvm
    - install-secrets-dir
    - role: tasks-systemd
      vars:
        # fill up the 96 CPUs/188 GiB RAM
        instances: 12
  tasks:
    - name: Set useful host name
      hostname:
        name: "{{ hostname | default('cockpit-aws-tasks') }}"
