{
    "root": true,
    "env": {
        "browser": true,
        "es2022": true
    },
    "extends": ["eslint:recommended", "standard", "standard-jsx", "standard-react", "plugin:jsx-a11y/recommended"],
    "parserOptions": {
        "ecmaVersion": 2022
    },
    "plugins": ["react", "react-hooks", "jsx-a11y"],
    "rules": {
        "indent": ["error", 4,
            {
                "ObjectExpression": "first",
                "CallExpression": {"arguments": "first"},
                "MemberExpression": 2,
                "ignoredNodes": [ "JSXAttribute" ]
            }],
        "import/order": ["error",
            {
                "alphabetize": { "order": "asc" },
                "groups": ["builtin", "external", "internal", "parent", "sibling"],
                "newlines-between": "always",
                "pathGroupsExcludedImportTypes": ["react"],
                "pathGroups": [
                    { "pattern": "react", "group": "builtin", "position": "before" }
                ]
            }],
        "newline-per-chained-call": ["error", { "ignoreChainWithDepth": 2 }],
        "no-var": "error",
        "lines-between-class-members": ["error", "always", { "exceptAfterSingleLine": true }],
        "prefer-promise-reject-errors": ["error", { "allowEmptyReject": true }],
        "react/jsx-indent": ["error", 4],
        "semi": ["error", "always", { "omitLastInOneLineBlock": true }],

        "camelcase": "off",
        "comma-dangle": "off",
        "curly": "off",
        "jsx-quotes": "off",
        "no-console": "off",
        "no-undef": "error",
        "quotes": "off",
        "react/jsx-curly-spacing": "off",
        "react/jsx-indent-props": "off",
        "react/jsx-closing-bracket-location": "off",
        "react/jsx-closing-tag-location": "off",
        "react/jsx-first-prop-new-line": "off",
        "react/jsx-curly-newline": "off",
        "react/jsx-handler-names": "off",
        "react/prop-types": "off",
        "react/jsx-no-useless-fragment": "error",
        "space-before-function-paren": "off",
        "standard/no-callback-literal": "off",

        "jsx-a11y/anchor-is-valid": "off",

        "eqeqeq": "off",
        "react/jsx-no-bind": "off"
    },
    "globals": {
        "require": "readonly",
        "module": "readonly"
    },
    "settings": {
        "import/resolver": {
            "node": { "moduleDirectory": [ "pkg/lib" ], "extensions": [ ".js", ".jsx", ".ts", ".tsx" ] }
        }
    }
}
