{
  "name": "podman",
  "description": "Cockpit UI for Podman Containers",
  "type": "module",
  "main": "index.js",
  "repository": "git@github.com:cockpit-project/cockpit-podman.git",
  "author": "",
  "license": "LGPL-2.1",
  "scripts": {
    "watch": "./build.js -w",
    "build": "./build.js",
    "eslint": "eslint --ext .jsx --ext .js src/",
    "eslint:fix": "eslint --fix --ext .jsx --ext .js src/",
    "stylelint": "stylelint src/*{.css,scss}",
    "stylelint:fix": "stylelint --fix src/*{.css,scss}"
  },
  "devDependencies": {
    "argparse": "2.0.1",
    "esbuild": "0.25.1",
    "esbuild-plugin-copy": "2.1.1",
    "esbuild-plugin-replace": "1.4.0",
    "esbuild-sass-plugin": "3.3.1",
    "esbuild-wasm": "0.25.1",
    "eslint": "8.57.1",
    "eslint-config-standard": "17.1.0",
    "eslint-config-standard-jsx": "11.0.0",
    "eslint-config-standard-react": "13.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-promise": "6.6.0",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "4.6.2",
    "gettext-parser": "8.0.0",
    "glob": "11.0.1",
    "jed": "1.1.1",
    "sass": "1.79.6",
    "sizzle": "2.3.10",
    "stylelint": "16.16.0",
    "stylelint-config-recommended-scss": "14.0.0",
    "stylelint-config-standard-scss": "14.0.0",
    "stylelint-formatter-pretty": "4.0.1",
    "stylelint-use-logical-spec": "5.0.1"
  },
  "dependencies": {
    "@patternfly/patternfly": "5.4.2",
    "@patternfly/react-core": "5.4.14",
    "@patternfly/react-icons": "5.4.2",
    "@patternfly/react-styles": "5.4.1",
    "@patternfly/react-table": "5.4.16",
    "@patternfly/react-tokens": "5.4.1",
    "@xterm/addon-canvas": "0.7.0",
    "@xterm/xterm": "5.5.0",
    "docker-names": "1.2.1",
    "ipaddr.js": "2.2.0",
    "prop-types": "15.8.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "throttle-debounce": "5.0.2"
  }
}
