<meta charset="utf8" />
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-IUOUHAPazai08QFs7W4MbzTlwEWFo7z/4zw8YmxEiko=" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.2.1/dist/sql-wasm.js" integrity="sha256-1mDb9YqGizNOF0OlwicJqO7i2swLOzZAFBAAOeIE+XM=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0" integrity="sha256-Uv9BNBucvCPipKQ2NS9wYpJmi8DTOEfTA/nH2aoJALw=" crossorigin="anonymous"></script>
</head>
<html>
    <body>
        <div class="d-flex justify-content-between flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
            <div>
                <h4 class="my-0 mr-md-auto font-weight-normal">CI Weather Report</h4>
                <small>Brought to you by <b>MM</b></small>
            </div>
            <div>
                <h4 class="my-0 mr-md-auto font-weight-normal" id="weather"></h4>
                <small id="description"></small>
            </div>
            <form action="" class="form-inline">
                <div class="form-group pr-3">
                    <label for="repo" class="col-form-label pr-3">Repo</label>
                    <select id="repo" class="form-control"></select>
                </div>
                <div class="form-group">
                    <label for="days" class="col-form-label pr-3">Days</label>
                    <select id="days" class="form-control"></select>
                </div>
            </form>
        </div>
        <nav aria-label="breadcrumb" id="nav" hidden>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="#" id="overview">Overview</a></li>
                <li class="breadcrumb-item active" aria-current="page" id="current"></li>
            </ol>
        </nav>
        <div class="container-fluid px-5">
            <div class="d-flex flex-wrap">
                <div class="pr-3" id="t1"></div>
                <div id="t2"></div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h2 id="g1-title"></h2>
                    <canvas id="g1" style="width: 100%; height: 256px"></canvas>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h2 id="g2-title"></h2>
                    <canvas id="g2" style="width: 100%; height: 256px"></canvas>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h2 id="g3-title"></h2>
                    <canvas id="g3" style="width: 100%; height: 256px"></canvas>
                    <div id="g3-details"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h2 id="g4-title"></h2>
                    <canvas id="g4" style="width: 100%; height: 256px"></canvas>
                </div>
            </div>
        </div>
  </body>
  <script>
    // Pretty format test names
    function normalize(name, project) {
        name = name.slice(name.lastIndexOf("/") + 1);
        if (project !== "cockpit-project/cockpit") {
            project = project.slice(project.indexOf("/") + 1); // Remove org
            project = project.replace("cockpit-", ""); // Remove "cockpit-" prefix
            name = `(${project}) ${name}`;
        }
        return name;
    }

    function formatDate(date) {
        return `${date.getDate()}.${date.getMonth() + 1}`;
    }

    // Init select
    function select(selector, key, value, values) {
        const elem = document.getElementById(selector);
        values.forEach(v => {
            const option = document.createElement("OPTION");
            option.value = v;
            option.innerHTML = v;
            option.selected = v == value;
            elem.appendChild(option);
        });
        elem.addEventListener("change", e => {
            params.set(key, e.target.value);
            history.replaceState(null, null, "?"+params.toString());
            location.reload();
        });
    }

    const DAY = 86400;
    const params = new URLSearchParams(window.location.search);
    const days = Number(params.get('days') || 14);
    const test = params.get('test');
    let repo = params.get('repo') || "All";

    select("days", "days", days, [3, 5, 7, 9, 14, 21]);

    if (test) {
        document.getElementById("nav").hidden = false;
        document.getElementById("current").innerHTML = test;
        document.getElementById("overview").onclick = () => {
            params.delete("test");
            history.replaceState(null, null, "?"+params.toString());
            location.reload();
        };
    } else {
        document.getElementById("nav").hidden = true;
    }

    const config = {
      locateFile: filename => `https://cdnjs.cloudflare.com/ajax/libs/sql.js/1.2.1/dist/${filename}`
    };
    initSqlJs(config).then(SQL => {
        const xhr = new XMLHttpRequest();
        xhr.open('GET', 'test-results.db', true);
        xhr.responseType = 'arraybuffer';

        xhr.onload = e => {
            const uInt8Array = new Uint8Array(xhr.response);
            const db = new SQL.Database(uInt8Array);

            const since = (new Date().getTime() / 1000) - days * DAY;

            // Find what repos we have reports in the last N days
            const repos = db.exec(`
                    SELECT DISTINCT(project)
                    FROM TestRuns
                    WHERE time > ${since}`)[0].values;
            repos.unshift("All");

            // Init repos select only here as we need to read from DB first
            select("repo", "repo", repo, repos);
            if (repo === "All")
                repo = "%"; // Use SQL wildcard

            if (test) {
                const top10 = [];
                const runs_by_context_table = db.exec(`
                        SELECT context, COUNT(*)
                        FROM TestRuns
                        JOIN Tests ON Tests.run = TestRuns.id
                        WHERE time > ${since} AND Tests.testname = '${test}' AND project LIKE '${repo}'
                        GROUP BY context`);
                const runs_by_context = {};
                runs_by_context_table[0].values.forEach(row => {
                    runs_by_context[row[0]] = row[1];
                });

                const fails_by_context = db.exec(`
                        SELECT context, COUNT(*)
                        FROM TestRuns
                        JOIN Tests ON Tests.run = TestRuns.id
                        WHERE time > ${since} AND Tests.failed = 1 AND Tests.testname = '${test}' AND project LIKE '${repo}'
                        GROUP BY context
                        ORDER BY COUNT(*) DESC`)[0].values;
                let total_failures = fails_by_context.reduce((acc, row) => acc + row[1], 0);

                fails_by_context.forEach(([context, failcount]) => {
                    const urls = db.exec(`
                        SELECT DISTINCT TestRuns.url
                        FROM TestRuns JOIN Tests ON TestRuns.id = Tests.run
                        WHERE testname = '${test}' AND TestRuns.context = '${context}' AND failed = 1 AND project LIKE '${repo}'
                        ORDER BY run DESC
                        LIMIT 2`);
                    const links = urls[0].values.map(u => u[0]);
                    top10.push([context, ((failcount * 100) / runs_by_context[context]).toFixed(2), links]);
                });
                if (!top10.length)
                    top10.push([`No failures in the last ${days} days`, 0, []]);

                createTable("t1", "Most affected OSes", ["Operating system", "Fail rate (%)", "Logs"], top10);

                // Show % of failed tests per day
                const labels = [];
                const points = [];
                const yesterday = new Date();
                yesterday.setHours(0, 0, 0, 0);
                let to = new Date();
                let from = yesterday;
                for (let i = 0; i < days; i++) {
                    const failed = db.exec(`
                            SELECT (t2.count * 100.0) / COUNT(*), COUNT(*)
                            FROM Tests
                            JOIN TestRuns ON Tests.run = TestRuns.id
                            JOIN (
                                SELECT COUNT(*) as count
                                FROM Tests
                                JOIN TestRuns ON Tests.run = TestRuns.id
                                WHERE TestRuns.time > ${from.getTime() / 1000} AND TestRuns.time < ${to.getTime() / 1000} AND Tests.failed = 1 AND Tests.testname = '${test}' AND project LIKE '${repo}'
                            ) AS t2
                            WHERE TestRuns.time > ${from.getTime() / 1000} AND TestRuns.time < ${to.getTime() / 1000} AND Tests.testname = '${test}' AND project LIKE '${repo}'`);
                    labels.unshift(`${formatDate(from)} (${failed[0].values[0][1]} runs)`);
                    points.unshift(failed[0].values[0][0]);

                    to = new Date(yesterday);
                    to.setDate(yesterday.getDate() - i);
                    from = new Date(yesterday);
                    from.setDate(yesterday.getDate() - i - 1);
                }

                createGraph("g1", "Failures per day", labels, [{
                        data: points,
                        borderColor: "rgba(24, 42, 94, 0.8)",
                        fill: false,
                        spanGaps: true,
                    }, {
                        data: Array(days + 1).fill(10),
                        borderColor: "rgba(1, 2, 3, 0.3)",
                        fill: false,
                        spanGaps: true,
                    }], null, "%");

                const all = db.exec(`
                        SELECT COUNT(*) AS failed
                        FROM TestRuns
                        JOIN Tests ON Tests.run = TestRuns.id
                        WHERE time > ${since} AND Tests.testname = '${test}' AND project LIKE '${repo}'`)[0].values[0][0];
                document.getElementById("description").innerHTML = `Showing results from ${all} test runs (${total_failures} failed).`;
            } else {
                const prs_count = db.exec(`
                    SELECT COUNT(DISTINCT(revision))
                    FROM TestRuns
                    WHERE time > ${since} AND project LIKE '${repo}'`)[0].values[0][0];
                const tests_count = db.exec(`
                    SELECT COUNT(*)
                    FROM Tests
                    JOIN TestRuns ON Tests.run = TestRuns.id
                    WHERE time > ${since} AND project LIKE '${repo}'`)[0].values[0][0];
                document.getElementById("description").innerHTML = `Showing results from ${prs_count} PRs and ${tests_count} tests.`;

                // Select unexpected messages
                let messages = db.exec(`
                    SELECT retry_reason, TestRuns.url
                    FROM Tests
                    JOIN TestRuns ON Tests.run = TestRuns.id
                    WHERE TestRuns.time > ${since} AND project LIKE '${repo}' AND
                        retry_reason IS NOT null AND
                        retry_reason IS NOT 'be robust against unstable tests' AND
                        retry_reason IS NOT 'test affected tests 3 times' AND
                        retry_reason IS NOT 'due to failure of test harness or framework'`);
                if (messages.length)
                    messages = messages[0].values.reduce((a, m) => {if (m) a.push([m[0], m[1]]); return a;}, []);

                // Replace any numbers > 100 with 0 (usually time stamps or PIDs)
                messages = messages.map(m => [m[0].replace(/\d\d[\d\.]+/, '0'), m[1]]);

                // Replace any partial paths like dracut.xf8hG with dracut.xxx
                messages = messages.map(m => [m[0].replace(/(\/[^\/ \t]{3,}\.)[^\/ \t]+/, "$1xxx"), m[1]]);

                const counter = messages.reduce((counter, m) => {
                    counter[m[0]] = ++counter[m[0]] || 1;
                    return counter;
                }, {});

                const data = [];
                Object.keys(counter).forEach(m => {
                    if (counter[m] > 1) { // Don't show message that happened just once
                        const logs = messages.reduce((a, mx) => {if (mx[0] === m && a.indexOf(mx[1]) < 0) a.push(mx[1]); return a;}, []).splice(0, 2);
                        data.push([m, counter[m], logs]);
                    }
                });
                data.sort((a, b) => a[1] < b[1]);

                if (data.length > 0)
                    createTable("t2", "Unexpected messages", ["Message", "Count", "Logs"], data);

                // Get all failures sorted by descending fail rate
                const top_failures = [];
                const result = db.exec(`
                        SELECT allruns.testname, project, failruns.context, (failruns.failed * 100.0) / COUNT(run) AS percent
                        FROM Tests AS allruns
                        JOIN TestRuns ON allruns.run = TestRuns.id
                        JOIN (
                                SELECT testname, context, COUNT(run) as failed
                                FROM Tests
                                JOIN TestRuns ON Tests.run = TestRuns.id
                                WHERE TestRuns.time > ${since} AND Tests.failed = 1 AND project LIKE '${repo}'
                                GROUP BY testname, context
                        ) AS failruns ON allruns.testname = failruns.testname AND TestRuns.context = failruns.context
                        WHERE TestRuns.time > ${since} AND failruns.failed > 1 AND project LIKE '${repo}'
                        GROUP BY allruns.testname, failruns.context
                        ORDER BY percent DESC`);

                if (result.length) {
                    const rows = result[0].values;
                    // If we have more than 10 results, truncate below 10% failure rate
                    if (rows.length > 10) {
                        for (let i = 0; i < rows.length; i++) {
                            if (rows[i][3] < 10) {
                                rows.splice(i);
                                break;
                            }
                        }
                    }

                    rows.forEach(row => {
                        const urls = db.exec(`
                            SELECT DISTINCT TestRuns.url
                            FROM TestRuns JOIN Tests ON TestRuns.id = Tests.run
                            WHERE testname = '${row[0]}' AND failed = 1 AND project LIKE '${repo}' AND context = '${row[2]}'
                            ORDER BY run DESC
                            LIMIT 2`);
                        const links = urls[0].values.map(u => u[0]);
                        top_failures.push([{name: normalize(row[0], row[1]), key_name: row[0], key: "test"}, row[2], row[3].toFixed(2), links]);
                    });
                } else
                    top_failures.push([`No failures in the last ${days} days`, "", 0, []]);

                createTable("t1", "Top failures", ["Test name", "Context", "Fail rate (%)", "Logs"], top_failures);

                // Show average waiting time in queue per day
                const time_points = [];
                const wait_points = [];
                const test_points = [];
                const wait_labels = [];
                const pr_labels = [];
                const pr_points = [];
                let max = 0;
                let all = 0;
                let all_runs = 0;
                let max_runs = 0;
                const yesterday = new Date();
                yesterday.setHours(0, 0, 0, 0);
                let to = new Date();
                let from = yesterday;
                for (let i = 0; i < days; i++) {
                    const wait = db.exec(`
                            SELECT SUM(wait_seconds) / COUNT(*), COUNT(*)
                            FROM TestRuns
                            WHERE time > ${from.getTime() / 1000} AND time < ${to.getTime() / 1000} AND project LIKE '${repo}'`);
                    all_runs = wait[0].values[0][1];
                    wait_points.unshift(wait[0].values[0][0]);
                    wait_labels.unshift(`${formatDate(from)} (${all_runs} runs)`);

                    // % of tests that took longer than 60 minutes from trigger to completion
                    const time = db.exec(`
                            SELECT COUNT(*)
                            FROM TestRuns
                            WHERE wait_seconds + run_seconds > 3600 AND time > ${from.getTime() / 1000} AND time < ${to.getTime() / 1000} AND project LIKE '${repo}'`);
                    time_points.unshift((time[0].values[0][0] * 100) / all_runs);

                    const tests = db.exec(`
                                SELECT state, description, COUNT(TestRuns.id)
                                FROM TestRuns
                                LEFT JOIN Tests ON Tests.run = TestRuns.id
                                WHERE time > ${from.getTime() / 1000} AND time < ${to.getTime() / 1000} AND project LIKE '${repo}'
                                    AND state != "success"
                                GROUP BY TestRuns.id`);
                    if (tests.length) {
                        let not_tested = 0; // Never picked
                        let testing = 0; // Never finished (merged while still running)
                        let error = 0; // Aborted without status
                        let in_prep = 0; // Failed in preparation
                        let failed = 0; // Some tests failed
                        tests[0].values.forEach(v => {
                            if (v[0] === "pending" && v[2] <= 1) not_tested++;
                            else if (v[0] === "pending") testing++;
                            else if (v[0] === "error") error++;
                            else if (v[2] <= 1) in_prep++;
                            else failed++;
                        });
                        test_points.unshift([(not_tested * 100) / all_runs, (testing * 100) / all_runs, (error * 100) / all_runs, (in_prep * 100) / all_runs, (failed * 100) / all_runs]);
                        max_runs = Math.max(max_runs, 100 - ((all_runs - (not_tested + testing + error + in_prep + failed)) * 100) / all_runs);
                    } else if (all_runs > 0) {
                        test_points.unshift([0, 0, 0, 0, 0]);
                    } else {
                        test_points.unshift([null, null, null, null, null]);
                    }

                    const prs = db.exec(`
                                SELECT revision, context, state, MAX(retry) as top
                                FROM TestRuns
                                JOIN ( SELECT revision AS rev, MAX(time) AS time
                                        FROM TestRuns
                                        GROUP BY revision
                                ) AS t1 ON t1.rev = revision
                                WHERE t1.time > ${from.getTime() / 1000} AND t1.time < ${to.getTime() / 1000} AND project LIKE '${repo}'
                                GROUP BY revision, context`);
                    if (prs.length) {
                        const shas = {};
                        prs[0].values.forEach(i => {
                            if (i[2] !== "success")
                                shas[i[0]] = -1;
                            else if (shas[i[0]] !== -1) // No context failed
                                shas[i[0]] = Math.max(shas[i[0]] || 0, i[3]);
                        });
                        all = Object.keys(shas).length;
                        let red = 0; // Merged with failed test
                        let orange = 0; // Merged green with one max one retry
                        let green = 0; // Merged green without any retry
                        Object.values(shas).forEach(v => {
                            if (v === -1) red++;
                            else if (v === 0) green++;
                            else if (v === 1) orange++;
                        });
                        pr_points.unshift([(orange * 100) / all, ((all - green - orange - red) * 100) / all, (red * 100) / all]);
                        max = Math.max(max, 100 - (green * 100) / all);
                    } else {
                        all = 0;
                        pr_points.unshift([null, null, null]);
                    }

                    pr_labels.unshift(`${formatDate(from)} (${all} PRs)`);

                    to = new Date(yesterday);
                    to.setDate(yesterday.getDate() - i);
                    from = new Date(yesterday);
                    from.setDate(yesterday.getDate() - i - 1);
                }

                createGraph("g1", "Pull requests semaphore", pr_labels, [{
                        data: Array(days + 1).fill(25),
                        borderColor: "rgba(50, 150, 50, 0.3)",
                        fill: false,
                        spanGaps: true,
                        label: "Limit for one retry",
                        yAxisID: "limit",
                    }, {
                        data: Array(days + 1).fill(5),
                        borderColor: "rgba(120, 120, 50, 0.3)",
                        fill: false,
                        spanGaps: true,
                        label: "Limit for any retry",
                        yAxisID: "limit",
                    }, {
                        data: pr_points.map(p => p[2]),
                        borderColor: "rgba(180, 25, 52, 0.8)",
                        backgroundColor: "rgba(180, 25, 52, 0.8)",
                        spanGaps: true,
                        label: "Merged red",
                        yAxisID: "main",
                    }, {
                        data: pr_points.map(p => p[1]),
                        borderColor: "rgba(180, 100, 25, 0.8)",
                        backgroundColor: "rgba(180, 100, 25, 0.8)",
                        spanGaps: true,
                        label: "Green with 2+ retries",
                        yAxisID: "main",
                    }, {
                        data: pr_points.map(p => p[0]),
                        borderColor: "rgba(180, 180, 25, 0.8)",
                        backgroundColor: "rgba(180, 180, 25, 0.8)",
                        spanGaps: true,
                        label: "Green with 1 retry",
                        yAxisID: "main",
                    }], {
                        scales: {
                            yAxes: [{
                                id: "limit",
                                display: false,
                                ticks: {
                                    min: 0,
                                    max: max,
                                },
                            }, {
                                id: "main",
                                stacked: true,
                                ticks: {
                                    min: 0,
                                    max: max,
                                },
                                scaleLabel: {
                                    display: true,
                                    labelString: "% (stacked)",
                                },
                            }]
                        },
                        responsive: false,
                    });

                createGraph("g2", "Test runs semaphore", wait_labels, [{
                        data: Array(days + 1).fill(10),
                        borderColor: "rgba(120, 120, 50, 0.3)",
                        fill: false,
                        spanGaps: true,
                        label: "Limit for non-completed (except 'Failed tests')",
                        yAxisID: "limit",
                    }, {
                        data: test_points.map(p => p[0]),
                        borderColor: "rgba(25, 52, 180, 0.8)",
                        backgroundColor: "rgba(25, 52, 180, 0.8)",
                        spanGaps: true,
                        label: "Never picked",
                        yAxisID: "main",
                    }, {
                        data: test_points.map(p => p[1]),
                        borderColor: "rgba(25, 180, 180, 0.8)",
                        backgroundColor: "rgba(25, 180, 180, 0.8)",
                        spanGaps: true,
                        label: "Never finished",
                        yAxisID: "main",
                    }, {
                        data: test_points.map(p => p[2]),
                        borderColor: "rgba(180, 25, 25, 0.8)",
                        backgroundColor: "rgba(180, 25, 25, 0.8)",
                        spanGaps: true,
                        label: "Aborted",
                        yAxisID: "main",
                    }, {
                        data: test_points.map(p => p[3]),
                        borderColor: "rgba(180, 100, 25, 0.8)",
                        backgroundColor: "rgba(180, 100, 25, 0.8)",
                        spanGaps: true,
                        label: "Failed in preparation",
                        yAxisID: "main",
                    }, {
                        data: test_points.map(p => p[4]),
                        borderColor: "rgba(180, 180, 25, 0.8)",
                        backgroundColor: "rgba(180, 180, 25, 0.8)",
                        spanGaps: true,
                        label: "Failed tests",
                        yAxisID: "main",
                    }], {
                        scales: {
                            yAxes: [{
                                id: "limit",
                                display: false,
                                ticks: {
                                    min: 0,
                                    max: max_runs,
                                },
                            }, {
                                id: "main",
                                stacked: true,
                                ticks: {
                                    min: 0,
                                    max: max_runs,
                                },
                                scaleLabel: {
                                    display: true,
                                    labelString: "% (stacked)",
                                },
                            }]
                        },
                        responsive: false,
                    });

                createGraph("g3", "Tests that did not finish within 60 minutes", wait_labels, [{
                        data: time_points,
                        borderColor: "rgba(94, 42, 24, 0.8)",
                        fill: false,
                        spanGaps: true,
                    }, {
                        data: Array(days + 1).fill(5),
                        borderColor: "rgba(1, 2, 3, 0.3)",
                        fill: false,
                        spanGaps: true,
                    }], null, "%");

                // Render logs for last 15 tests that did not finish within 60 minutes
                const time_logs = db.exec(`
                        SELECT context, time, url, wait_seconds + run_seconds AS took
                        FROM TestRuns
                        WHERE wait_seconds + run_seconds > 3600 AND time > ${since} AND project LIKE '${repo}'
                        ORDER BY time DESC
                        LIMIT 15`);
                if (time_logs.length) {
                    const parent_logs = document.createElement("div");
                    time_logs[0].values.forEach((t, i) => {
                        const ea = document.createElement("A");
                        if (i < time_logs[0].values.length - 1)
                            ea.className="mr-3";
                        ea.textContent = `${formatDate(new Date(t[1] * 1000))} ${t[0]} (${Math.floor(t[3]/60)}mins)`;
                        ea.href = t[2];
                        parent_logs.appendChild(ea);
                    });
                    document.getElementById("g3-details").appendChild(parent_logs);
                }

                createGraph("g4", "Average time waiting in queue", wait_labels, [{
                        data: wait_points,
                        borderColor: "rgba(24, 42, 94, 0.8)",
                        fill: false,
                        spanGaps: true,
                    }, {
                        data: Array(days + 1).fill(300),
                        borderColor: "rgba(1, 2, 3, 0.3)",
                        fill: false,
                        spanGaps: true,
                    }], null, "seconds");

            }
        };
        xhr.send();
    });

    function createGraph(id, name, labels, datasets, options, ylabel) {
        document.getElementById(id).innerHTML = "";
        document.getElementById(id + "-title").innerHTML = name;

        if (!options)
            options = {
                legend: {
                    display: false,
                },
                responsive: false,
                scales: {
                    yAxes: [{
                        scaleLabel: {
                            display: true,
                            labelString: ylabel,
                        },
                    }]
                }
            };

        // Create graph itself
        const ctx = document.getElementById(id);
        new Chart(ctx, {
            type: "line",
            data: {
                labels: labels,
                datasets: datasets,
            },
            options: options,
        });
    }

    function createTable(id, name, columns, data) {
        const wrapper = document.createElement("DIV");

        // Create title of the table
        const title = document.createElement("H2");
        title.textContent = name;
        wrapper.appendChild(title);

        // Create table itself
        const table = document.createElement("TABLE");
        table.className="table table-striped";

        // Create heading
        const head = document.createElement("THEAD");
        let row = document.createElement("TR");
        columns.forEach(c => {
            const th = document.createElement("TH");
            th.textContent = c;
            row.appendChild(th);
        });
        head.appendChild(row);
        table.appendChild(head);

        // Fill the table with data
        const body = document.createElement("TBODY");
        data.forEach(r => {
            row = document.createElement("TR");
            r.forEach(d => {
                // Array with logs
                const td = document.createElement("TD");
                if (d instanceof Array) {
                    d.forEach((a, i) => {
                        const ea = document.createElement("A");
                        if (i < d.length - 1)
                            ea.className="mr-3";
                        ea.textContent = "log";
                        ea.href = a;
                        td.appendChild(ea);
                    });
                } else if (typeof d == "object") {
                    const ea = document.createElement("A");
                    ea.className="mr-3";
                    ea.textContent = d.name;
                    ea.href="#";
                    ea.onclick = () => {
                        params.set(d.key, d.key_name);
                        history.replaceState(null, null, "?"+params.toString());
                        location.reload();
                    };
                    td.appendChild(ea);
                } else {
                    td.textContent = d;
                }
                row.appendChild(td);
            });
            body.appendChild(row);
        });
        table.appendChild(body);

        wrapper.appendChild(table);
        document.getElementById(id).innerHTML = "";
        document.getElementById(id).appendChild(wrapper);
    }
  </script>
</html>
