name: prune naughties
on:
  schedule:
    - cron: '30 1 * * 0'
  # can be run manually on https://github.com/cockpit-project/bots/actions
  workflow_dispatch:
jobs:
  maintenance:
    runs-on: ubuntu-latest
    environment: self
    permissions:
      issues: read
      pull-requests: write
      statuses: write
    steps:
      - name: Set up secrets
        run: echo '${{ secrets.GITHUB_TOKEN }}' > ~/.config/github-token

      - name: Clone repository
        uses: actions/checkout@v4
        with:
          ssh-key: ${{ secrets.DEPLOY_KEY }}
          fetch-depth: 0

      - name: Run naughty-prune
        run: |
          git config --global user.name "GitHub Workflow"
          git config --global user.email "cockpituous@cockpit-project.org"
          mkdir -p ~/.config/cockpit-dev
          echo ${{ github.token }} >> ~/.config/cockpit-dev/github-token
          ./naughty-prune --verbose
