---
# CentOS CI does not have /dev/kvm support, so this *only* processes the statistics queue
apiVersion: v1
kind: ReplicationController
metadata:
  name: centosci-tasks
spec:
  replicas: 1
  selector:
    infra: cockpit-tasks
  template:
    metadata:
      labels:
        infra: cockpit-tasks
    spec:
      terminationGracePeriodSeconds: 3600
      containers:
      - name: cockpit-tasks
        image: ghcr.io/cockpit-project/tasks
        env:
        # containers run as random user ID without passwd entry
        - name: HOME
          value: /work
        - name: RUN_STATISTICS_QUEUE
          value: '1'
        - name: COCKPIT_GITHUB_TOKEN_FILE
          value: /run/secrets/webhook/.config--github-token
        - name: COCKPIT_S3_KEY_DIR
          value: /run/secrets/s3-keys
        - name: COCKPIT_IMAGES_DATA_DIR
          value: /cache/images
        - name: GIT_COMMITTER_NAME
          value: Cockpituous
        - name: GIT_COMMITTER_EMAIL
          value: cockpituous@cockpit-project.org
        - name: GIT_AUTHOR_NAME
          value: Cockpituous
        - name: GIT_AUTHOR_EMAIL
          value: cockpituous@cockpit-project.org
        volumeMounts:
        - name: tasks-secrets
          mountPath: /run/secrets/tasks
          readOnly: true
        - name: s3-secrets
          mountPath: /run/secrets/s3-keys
          readOnly: true
        - name: webhook-secrets
          mountPath: /run/secrets/webhook
          readOnly: true
        - name: cache
          mountPath: "/cache"
        - name: prometheus-data
          mountPath: "/cache/images"
        command: [ "cockpit-tasks" ]
        resources:
          limits:
            memory: 1Gi
            cpu: 1
          requests:
            memory: 256Mi
            cpu: 0.2
      volumes:
      - name: tasks-secrets
        secret:
          secretName: cockpit-tasks-secrets
      - name: s3-secrets
        secret:
          secretName: cockpit-s3-secrets
      - name: webhook-secrets
        secret:
          secretName: webhook-secrets
      - name: cache
        emptyDir: {}
      - name: prometheus-data
        # from ./prometheus-claim.yaml; using this also to store test-results.db
        persistentVolumeClaim:
          claimName: prometheus-data
